export { default as employees } from '~/plugins/api/admin/employees';
export { default as feedback } from '~/plugins/api/admin/feedback';
export { default as users } from '~/plugins/api/admin/users';
export { default as permissions } from '~/plugins/api/admin/permissions';
export { default as products } from '~/plugins/api/admin/products';
export { default as trainers } from '~/plugins/api/admin/trainers';
export { default as promos } from '~/plugins/api/admin/promos';
export { default as groups } from '~/plugins/api/admin/groups';
export { default as galleryImages } from '~/plugins/api/admin/gallery-images';
export { default as trainings } from '~/plugins/api/admin/trainings';
export { default as visits } from '~/plugins/api/admin/visits';
export { default as schedules } from '~/plugins/api/admin/schedules';
export { default as payments } from '~/plugins/api/admin/payments';
export { default as userSubscriptions } from '~/plugins/api/admin/user-subscriptions';
export { default as subscriptions } from '~/plugins/api/admin/subscriptions';
export { default as settings } from '~/plugins/api/admin/settings';
